{
  "_comment": "Central configuration for all tunable strategy parameters. All scripts read from this file at runtime. Edit here — do not scatter thresholds across source files.",

  "strategy": {
    "_comment": "Entry/exit score gates and position-sizing parameters.",
    "buy_score_threshold":          4.0,
    "buy_score_half_size_threshold": 3.0,
    "sell_score_threshold":         -2.0,
    "atr_multiplier":               1.5,
    "risk_per_trade_pct":           0.01,
    "fallback_size_pct":            0.02
  },

  "risk": {
    "_comment": "Hard risk limits — stop-loss, limit band, and default position cap.",
    "stop_loss_pct":           0.05,
    "limit_band_pct":          0.002,
    "default_position_cap_pct": 0.05,
    "min_cash_reserve_pct":    0.20
  },

  "indicators": {
    "_comment": "TA indicator periods. Changing these affects the signal-score logic — rerun the walk-forward backtest after any edit.",
    "ema_fast":                   20,
    "ema_slow":                   50,
    "rsi_period":                 14,
    "macd_fast":                  12,
    "macd_slow":                  26,
    "macd_signal":                 9,
    "bollinger_period":           20,
    "bollinger_std":               2.0,
    "volume_period":              20,
    "bollinger_squeeze_lookback": 60,
    "bollinger_squeeze_percentile": 20
  },

  "data": {
    "_comment": "Bar-fetch sizes. Increase if indicators need more warmup history.",
    "bars_15min":            200,
    "bars_4h":               120,
    "bars_daily":             90,
    "min_bars_for_signal":    60
  },

  "api": {
    "_comment": "Retry policy for all Alpaca API calls. max_retry_attempts=1 disables retry.",
    "max_retry_attempts":     3,
    "retry_backoff_seconds":  5.0
  }
}
