{
  "mode": "paper",
  "paperApiKey": "",
  "paperApiSecret": "",
  "liveApiKey": "",
  "liveApiSecret": "",
  "limits": {
    "assumedStopLossPct": 5.0,
    "maxDailyLossPct": 2.0,
    "warningDailyLossPct": 1.0,
    "maxOpenRiskPct": 5.0,
    "warningOpenRiskPct": 3.0,
    "maxSinglePositionPct": 30.0,
    "warningSinglePositionPct": 20.0,
    "tradingDaysPerYear": 252,
    "maxSignalSymbols": 30
  }
}
